<html>
<head>
<title> CALENDAR</title>
</head>
<style>
body{
background-color:white;
}
#O{
height:50px;
width:1100px;
margin-left:100px;
background-color:purple;
border:3px solid purple;
border-radius:20px;
}
div{
margin-left:100px;
}
a{
line-height:50px;
color:white;
font-size:40px;
margin-left:65px;

}
input{
height:70px;
width:70px;
font-size:30px;
margin-left:50px;
border-radius:10px;
background-color:aqua;
}
#M{
margin-left:80px;
background-color:grey;
border:2px solid grey;
}
#D{
margin-left:70px;
color:red;
}
#E{
margin-left:60px;
}
#H{
margin-left:70px;
}
#Q{
margin-left:82px;
}
#J{
margin-left:75px;
}
#V{
margin-left:80px;
}
#T{
margin-left:80px;
}
span{
font-size:40px;
color:white;
background-color:purple;
margin-left:40%;
border:3px solid black;
border-radius:30px;
}
#U{
color:red;
text-decoration:underline;
margin-left:80px;
}
fieldset{
border-radius:10px;
border:3px solid red;
background-color:grey;
}
</style>
<body>
<span>AUGUST 2023</span>
<br><br>
<fieldset>
<div id="O">
               <a>MON</a>
               <a>TUE</a>
               <a>WED</a>
               <a>THU</a>
               <a>FRI</a>
               <a>SAT</a>
               <a>SUN</a>
</div>
<div>

           <input id="M"  type="button" value="">
             <input id="V" type="button" value="1">
               <input id="J" type="button" value="2">
                 <input id="Q" type="button" value="3">
                   <input id="H" type="button" value="4">
                     <input id="E" type="button" value="5">
                      <input id="D" type="button" value="6">
			   
</div>
<br><br>
<div>

                   <input id="T" type="button" value="7">
                 <input id="V" type="button" value="8">
               <input id="J" type="button" value="9">
             <input id="Q" type="button" value="10">
            <input id="H" type="button" value="11">
          <input id="E" type="button" value="12">
         <input id="D" type="button" value="13">
		   
</div>
<br><br>
<div>
         <input id="T" type="button" value="14">
           <input id="U" type="button" value="15">
             <input id="J" type="button" value="16">
               <input id="Q" type="button" value="17">
                <input id="H" type="button" value="18">
	              <input id="E" type="button" value="19">
                    <input id="D" type="button" value="20">
		
</div>
<br><br>
<div>

               <input id="T" type="button" value="21">
             <input id="V" type="button" value="22">
          <input id="J" type="button" value="23">
        <input id="Q" type="button" value="24">
	  <input id="H" type="button" value="25">
    <input id="E" type="button" value="26">
  <input id="D" type="button" value="27">
	
</div>
<br><br>
<div>

  <input id="T" type="button" value="28">
    <input id="V" type="button" value="29">
      <input id="J" type="button" value="30">
        <input id="Q" type="button" value="31">
</div>
</fieldset>
</body>
</html>