<html>
<head>
<title>my new program</title>
</head>
<style>
span{
font-size:25px;
color:brown;

}
body{
text-align:center;
}
h2{
text-transform:capitalize;
text-decoration:red solid underline;
height:70px;
color:green;
font-size:40px;
border:5px solid red;
border-radius:50px;
background-color:aqua;
display:inl;
}
body{
background-image:url("https://wallpaperaccess.com/full/187161.jpg");
background-size:cover;
}
h1{
text-transform:capitalize;
text-decoration:red solid underline;
height:70px;
color:green;
font-size:40px;
border:5px solid red;
border-radius:50px;
background-color:aqua;
display:block;
}
button,a,h3{
color:red;
font-size:25px;
}
#A,Select{
font-size:25px;
}
</style>
<body bgcolor="yellow">

<h2 align="center">Payment recept</h2>
<h1 align="center">Parsnol details about Information </h1>
<span>
Name: <br>
<input id="A" type="text" placeholder="enter name"><br></br>
Father name:<br>
<input id="A" type="text" name="father name" placeholder="enter name"><br></br>
Mother name:<br>
<input id="A" type="text" placeholder="enter name"><br></br>
Email:<br>
<input id="A" type="text" placeholder="email"><br></br>
Phone number:<br>
<input id="A" type="text" name="phone number" placeholder="enter number"><br></br>
D.O.B:<br>
<input id="A" type="date" name="date of birth"><br></br>
Gender:<br>
male
<input id="A" type="radio" value="male">
female
<input id="A" type="radio" value="female"><br></br>
Adress:<br><br>
<textarea id="A" name="adress" height="100" width="200" placeholder="enter adress"></textarea><br></br>
Payment mode:<br>
<select>
<option>Select card</option>
<option>visa</option>
<option>rupay</option>
<option>master card</option>
</select>
<br></br>
Card number:<br>
<input id="A" type="text" name="card number" placeholder="enter number"><br></br>
CVV number:<br>
<input id="A" type="text" name="Cvv number" placeholder="enter number"><br></br>
<button> 
<a>submit</a>
</button><br>
</span>
<a href="abc.html">goto next page</a><br></br>
<a href="//https.wwwgoogle.com">google</a><br></br>
<script src="script.js"></script>
</body>
</html>
